# must be unique in a given SonarQube Server instance
sonar.projectKey=gistnu-template-react

# --- optional properties ---

# defaults to project key
sonar.projectName=gistnu-template-react
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=src/generated/**/*

# Dependency Check Report Path
sonar.dependencyCheck.reportPath=./reports/dependency-check-report.xml

# Test Configuration
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Code Coverage Reports
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
# sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://host.docker.internal:9000
sonar.login=${SONAR_TOKEN}